<html lang="ja">

<head>
    <meta charset="UTF-8" lang="ja">
    <meta http-equiv="content-language" content="ja">
    <title>Time-Calculator.</title>

    <link rel="manifest" href="manifest.json">
    <meta name="author" content="konta220">
    <meta name="theme-color" content="#375a7f">
    <meta name="description" content="Time calculator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./img/stopwatch-512.png" />

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script defer src="src/app.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/darkly/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-w+yWASP3zYNxxvwoQBD5fUSc1tctKq4KUiZzxgkBSJACiUp+IbweVKvsEhMI+gz7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="src/style.css">
</head>

<body>
    <div id="app" class="container">
        <div class="row">
            <div class="col-12">
                <h1>Time-Calculator</h1>
            </div>

            <div class="col-12">
                <div class="form-group">
                    <div id="calendar1-title"></div>
                    <div id="calendar1" class="calendar-wrap"></div>
                    <hr>
                    <div id="calendar2-title"></div>
                    <div id="calendar2" class="calendar-wrap"></div>
                    <style>
                        .calendar-wrap {
                            margin: 0 auto;
                            max-width: 1110px;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            gap: 40px;
                        }

                        @media (max-width: 767.98px) {
                            .calendar-wrap {
                                display: flex;
                                flex-direction: column;
                            }
                        }

                        .calendar {
                            width: 100%;
                            border-collapse: collapse;
                        }

                        .calendar th,
                        .calendar td {
                            border: 1px solid #000;
                            text-align: center;
                            padding: 10px;
                            font-size: 14px;
                            font-weight: bold;
                        }

                        .calendar th {
                            padding: 6px 10px;
                        }

                        .calendar td {}

                        @media (max-width: 767.98px) {

                            .calendar th,
                            .calendar td {
                                padding: 6px;
                                font-size: 12px;
                            }

                            .calendar th {
                                padding: 3px 6px;
                            }
                        }

                        .calendar .sun {
                            color: darkred;
                            background-color: #f8e4e2;
                        }

                        .calendar .sat {
                            color: darkblue;
                            background-color: lightblue;
                        }

                        .calendar .mute {
                            color: #707070;
                        }

                        .calendar .today {
                            background-color: #00ffb3;
                            color: #000;
                        }
                    </style>

                    <script>
                        const date = new Date();
                        const today = date.getDate();
                        const currentMonth = date.getMonth();

                        function createCalendar(month) {
                            const monthDays = ["日", "月", "火", "水", "木", "金", "土"];
                            let calendarHTML = '<table class="calendar"><thead><tr>';

                            for (let i = 0; i < 7; i++) {
                                if (i === 0) {
                                    calendarHTML += `<th class="sun">${monthDays[i]}</th>`;
                                } else if (i === 6) {
                                    calendarHTML += `<th class="sat">${monthDays[i]}</th>`;
                                } else {
                                    calendarHTML += `<th>${monthDays[i]}</th>`;
                                }
                            }

                            calendarHTML += '</tr></thead><tbody>';

                            const daysInMonth = new Date(date.getFullYear(), month + 1, 0).getDate();
                            const firstDay = new Date(date.getFullYear(), month, 1).getDay();

                            const daysInPrevMonth = new Date(date.getFullYear(), month, 0).getDate();

                            let dayCount = 1;
                            let prevDayCount = daysInPrevMonth - firstDay + 1;

                            for (let i = 0; i < 6; i++) {
                                calendarHTML += '<tr>';

                                for (let j = 0; j < 7; j++) {
                                    if (i === 0 && j < firstDay) {
                                        calendarHTML += `<td class="mute">${prevDayCount}</td>`;
                                        prevDayCount++;
                                    } else if (dayCount > daysInMonth) {
                                        let nextMonthDayCount = dayCount - daysInMonth;
                                        calendarHTML += `<td class="mute">${nextMonthDayCount}</td>`;
                                        dayCount++;
                                    } else {
                                        // 今日の日付にclassを付ける
                                        if (dayCount === today && month === currentMonth) {
                                            calendarHTML += `<td class="today">${dayCount}</td>`;
                                        }
                                        // 月曜日にclassを付ける
                                        else if (j === 0) {
                                            calendarHTML += `<td class="sun">${dayCount}</td>`;
                                        }
                                        else if (j === 6) {
                                            calendarHTML += `<td class="sat">${dayCount}</td>`;
                                        }
                                        else {
                                            calendarHTML += `<td>${dayCount}</td>`;
                                        }
                                        dayCount++;
                                    }
                                }

                                calendarHTML += '</tr>';

                                if (dayCount - daysInMonth > 7) {
                                    break;
                                }
                            }

                            calendarHTML += '</tbody></table>';

                            return calendarHTML;
                        }
                        document.getElementById('calendar1-title').innerHTML = currentMonth + 1 + '月';
                        document.getElementById('calendar2-title').innerHTML = currentMonth + 2 + '月';
                        document.getElementById('calendar1').innerHTML = createCalendar(currentMonth)
                        document.getElementById('calendar2').innerHTML = createCalendar(currentMonth + 1);
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>